---
name: Upload Button
menu: Components
route: /components/upload-button
---

import { Playground, Props } from 'docz'
import UploadButton from '.';
import { PhotoCamera } from '@material-ui/icons';

# Upload Button


## Properties

<Props of={ UploadButton } />


## Text usage

<Playground>
  <UploadButton
    fileType="image/*"
    customColor={{ color: 'fff', bg: '4caf50', hover: '388e3c' }}
  >
    Upload
  </UploadButton>
</Playground>

## Icon usage

<Playground>
  <UploadButton
    fileType="image/*"
    customColor={{ color: 'FF9E1E', hover: 'rgba(255, 158, 31, 0.5)' }}
    icon
  >
    <PhotoCamera />
  </UploadButton>
</Playground>

### Child element

This component is composed with [Button component](/components/button). Thus all properties that is mentioned in Button can be implemented
