---
name: Icon Button
menu: Components
route: /components/icon-button
---

import { Playground, Props } from 'docz'
import IconButton from '.';
import {
  AccountCircle,
  AcUnitRounded,
  ImportContactsRounded,
  MenuBookRounded,
  BallotRounded
} from '@material-ui/icons';

# Icon Button


## Properties

<Props of={ IconButton } />


## Basic usage

<Playground>
  <IconButton>
    <AccountCircle />
  </IconButton>
</Playground>


## Custom color usage

<Playground>
  <IconButton
    customColor={{ color: 'FF9E1E', hover: 'rgba(255, 158, 31, 0.5)' }}
  >
    <AcUnitRounded />
  </IconButton>
</Playground>

## Default button

<Playground>
  <IconButton
    color="default"
  >
    <ImportContactsRounded />
  </IconButton>
</Playground>

## Inherit button

<Playground>
  <IconButton
    color="inherit"
  >
    <MenuBookRounded />
  </IconButton>
</Playground>

## Secondary button

<Playground>
  <IconButton
    color="secondary"
  >
    <BallotRounded />
  </IconButton>
</Playground>

## Different sizes

### Small

<Playground>
  <IconButton
    size="small"
  >
    <AcUnitRounded />
  </IconButton>
</Playground>

### Medium

<Playground>
  <IconButton
    size="medium"
  >
    <AcUnitRounded />
  </IconButton>
</Playground>
