---
name: Fab Button
menu: Components
route: /components/fab-button
---

import { Playground, Props } from 'docz'
import FabButton from '.';
import { PhotoCamera } from '@material-ui/icons';

# Fab Button


## Properties

<Props of={ FabButton } />


## Basic usage

<Playground>
  <FabButton>
    <PhotoCamera />
  </FabButton>
</Playground>

## With custom color

<Playground>
  <FabButton customColor={{ color: 'fff', bg: '4caf50', hover: '388e3c' }}>
    <PhotoCamera />
  </FabButton>
</Playground>
